<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fdiv" style=" background-color: aqua;" style="background-color: aqua; margin : 2rem ;padding: 3rem  ; align-items: center;">
        First Div 
        <p id="fpara" style="background-color: rgb(33, 226, 16); padding: 2rem; margin: 2rem;">
            First Para 
        </p>
        <div id="sdiv" style="background-color: rgb(250, 250, 6); margin: 2rem ; padding: 2rem;">
            Second div 
            <p id="spara" style="background-color: orange; margin: 2rem ; padding : 2rem">
                Second Para
            </p>
        </div>
    </div>
</body>

</html>